# ColorChess

./: .gitignore  Dockerfile.gameserver  Dockerfile.reportbottelegram  Dockerfile.site  README.md  docker-compose.yml  update_image.ps1  ~$Отчёт.docx  ~$исание классов.docx  ~$нимакс.docx  Алгоритмы игровой логики.docx  Минимакс.docx  Описание классов.docx  Отчёт.docx
ColorChessModel/: ColorChessModel.csproj  IGameController.cs  MainController.cs  MoveDllFile.bat  Print.cs  Program.cs  ServerHelper.cs  TypeToString.cs
ColorChessModel/AI/: MinMaxAI.cs  MonteCarloAI.cs
ColorChessModel/Model/: EnumTypes.cs  Step.cs
ColorChessModel/Model/BuildSystem/: GameStateBuilder.cs  Structs.cs
ColorChessModel/Model/BuildSystem/Builders/: CellBuilder.cs  FigureBuilderDirector.cs  PlayerBuilder.cs
ColorChessModel/Model/Contoller/: MainController.cs
ColorChessModel/Model/GameState/: Cell.cs  Figure.cs  Map.cs  Player.cs  Position.cs
ColorChessModel/Model/GameStateCalcSystem/: GameStateCalcSystem.cs  GameStateToIntArray.cs
ColorChessModel/Model/Interfaces/: IAI.cs  WayCalcStrategy.cs
ColorChessModel/Model/WayCalcSystem/: WayCalcSystem.cs
ColorChessModel/Model/WayCalcSystem/Algorithms/: BishopAlgorithm.cs  CastleAlgorithm.cs  Check.cs  HorseAlgorithm.cs  KingAlgorithm.cs  PawnAlgorithm.cs  QueenAlgorithm.cs
ColorChessModel/Server/: ConfigServer.cs  IServerSender.cs  Server.cs  ServerHelper.cs
ColorChessModel/Tools/: EnumTypes.cs  JSONConverter.cs  Print.cs  Printer.cs  TypeToString.cs
Demo_2/: Assembly-CSharp-Editor.csproj  (+14 more)
GameServer/GameServer/: ChatHub.cs  ConfigData.cs  GameServer.csproj  JsonConverter.cs  Program.cs  Test.cs  config.json
GameServer/GameServer/Auth/: AuthOptions.cs  JwtBearerOptionsConfig.cs
GameServer/GameServer/Controllers/: CommonInfoController.cs  TableEventController.cs  UserController.cs
GameServer/GameServer/Database/: Converter.cs  DatabaseAPI.cs  Enumenator.cs  Example.cs  Mapper.cs
GameServer/GameServer/Database/ColorChess/: Class.cs  ColorChessContext.cs  GameStatistic.cs  Lobby.cs  LogEvent.cs  Room.cs  User.cs  UserStatistic.cs
GameServer/GameServer/GameServer/: ConfigData.cs  JsonConverter.cs  Lobby.cs  Room.cs
GameServer/GameServer/GameServerModel/: GameLobby.cs
GameServer/GameServer/Hubs/: ChatHub.cs  GameHub.cs  GameServerHub.cs
GameServer/GameServer/Migrations/: 202212090754493_InitialCreate.Designer.cs  202212090754493_InitialCreate.cs  202212090856107_addRoom.Designer.cs  202212090856107_addRoom.cs  202212090856107_addRoom.resx  20230715152037_InitialCreate.Designer.cs  20230715152037_InitialCreate.cs  20230715154548_DelRoomLobby.Designer.cs  20230715154548_DelRoomLobby.cs  20230715154817_DelTimeDate.Designer.cs  20230715154817_DelTimeDate.cs  20231109141832_Init.cs  ColorChessContextModelSnapshot.cs  Configuration.cs
GameServer/GameServer/MinAPIHandlers/: LoginAndRegistry.cs
GameServer/GameServer/Properties/: launchSettings.json
ReportBotTelegram/: HelpTools.cs  Program.cs  Report.csproj  Report.sln  config.json  dockerfile
ReportBotTelegram/Report/: ConfigData.cs  DataDeliver.cs  KeyBoardMessage.cs  MessageCreator.cs  Program.cs  Report.csproj  ReportCreator.cs  ResponseContentStatus.cs  ServerStatus.cs  TelegramBot.cs  Utill.cs
ReportBotTelegram/Report/DTO/: LogEventDTO.cs  MessageDTO.cs  UserInfoDTO.cs
ReportBotTelegram/Report/ReportSystem/: MessageCreator.cs  ReportCreator.cs
ReportBotTelegram/Report/Telegram/: ConfigData.cs
ReportBotTelegram/ReportSystem/: DataDeliver.cs
ReportBotTelegram/Telegram/: ConfigData.cs  KeyBoardMessage.cs  TelegramBot.cs
UnitTest/: Program.cs  TestCell.cs  TestClassUnitTest.cs  TestPosition.cs  UnitTest.csproj
(+356 files in other folders)
