FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY ./ColorChessModel/*.csproj ./ColorChessModel/
RUN dotnet restore ./ColorChessModel/ColorChessModel.csproj
COPY ./ColorChessModel/ ./ColorChessModel/
RUN dotnet build ./ColorChessModel/ColorChessModel.csproj -c Release

COPY ./GameServer/*.csproj ./GameServer/
RUN dotnet restore ./GameServer/GameServer.csproj
COPY ./GameServer/ ./GameServer/
RUN dotnet publish ./GameServer/GameServer.csproj -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "GameServer.dll"]
