<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net471</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' != 'Unix'">
		<Exec Command="call MoveDllFile.bat" />
	</Target>


	<ItemGroup>
	  <None Remove="config.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
	  <PackageReference Include="Mono.HttpUtility" Version="1.0.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="OpenCover" Version="4.7.1221" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
